*exercism.txt*	A thin wrapper around the exercism.io CLI

==============================================================================
CONTENTS                                        *exercism*   *exercism-contents*

    Installation................................: |exercism-installation|
    Usage.......................................: |exercism-usage|
    Issues......................................: |exercism-issues|


==============================================================================
INSTALLATION                                            *exercism-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone https://github.com/AndrewRadev/exercism.vim ~/.vim/bundle/exercism
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add https://github.com/AndrewRadev/exercism.vim bundle/exercism
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: autoload, doc, plugin.


==============================================================================
USAGE                                                          *exercism-usage*

Two commands are available that simply delegate to the `exercism` command-line
tool. The first is "download":

>
    :Exercism download --exercise=<name> --track=<track-name>
    :Exercism download --uuid=<uuid>
<
This downloads the exercise, but also does a "cd" into the directory the tool
prints, and edits the directory's `README.md` in a fresh tab. It also
completes the three main `--` flags.

The second command is "submit":
>
    :Exercism submit
<
It submits the current file to exercism.io as a solution. You can also provide
an explicit list of files to submit, with file completion.

These particular commands are provided by the plugin, because they integrate
nicely with the editor, providing some additional convenience. At this time,
for the other functionality of the CLI, you should use the command-line
instead.


==============================================================================
ISSUES                                                        *exercism-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/exercism.vim/issues


vim:tw=78:sw=4:ft=help:norl:
